@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lfsnj6');
  src:  url('fonts/icomoon.eot?lfsnj6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lfsnj6') format('truetype'),
    url('fonts/icomoon.woff?lfsnj6') format('woff'),
    url('fonts/icomoon.svg?lfsnj6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-volume-x:before {
  content: "\e900";
}
.icon-volume-1:before {
  content: "\e901";
}
.icon-volume-2:before {
  content: "\e902";
}
.icon-volume:before {
  content: "\e903";
}
.icon-fullscreen_exit:before {
  content: "\e906";
}
.icon-fullscreen:before {
  content: "\e907";
}
.icon-pause:before {
  content: "\e904";
}
.icon-media-control:before {
  content: "\e904";
}
.icon-play:before {
  content: "\e905";
}
.icon-media-control1:before {
  content: "\e905";
}
.icon-stop2:before {
  content: "\ea1e";
}
